{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EGeekDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EGeekDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EGeek-754f125f-1a88-481a-85b6-ba159640ba13",
    "Issuer": "EGeek.API",
    "Audience": "EGeek.API"
  }
}
